user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream solr_app {
        # This is a references to the backend container, facilitated by
        # Compose, as defined in docker-compose.yml (the container name for the
        # solr container is the named host)
        server falmouth_solr:8983;
    }

    upstream falmouth_app {
        server falmouth_omeka;
    }

    server {
        listen 80;
        server_name falmouth.internal.lib.virginia.edu;


        # all requests for the path of solr, are redirected to the solr container
        location ~ ^/solr/(.*)$ {
            proxy_pass         https://solr_app/solr/$1;
            proxy_set_header   Host $host;
        }

        # Everything else goes to the php/apache container
        location / {
            proxy_pass       http://falmouth_app;
            proxy_set_header Host $host;
        }

    }
}
